<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <title>Heat Meter</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <script type="text/javascript" src="heat_meter.js" ></script>

    <body class="container">
        <div class="row">
            <h1 style="text-align: center;">Search the Temperature in any region</h1>
                <div class="input-group">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="trigger">Fire!</button>
                        </span>
                    <input type="text" class="form-control" id="bullet" placeholder="Search for...">
                </div><!-- /input-group -->
        </div>
        <div id="content" class="row">

        </div>
        <!-- NÃO AGUENTO MAISSSSSS - DESCULPA A SIMPLICIDADE DA GUI, MAS RODE 10 WORKERS NO GUNICORN :D BACK-END RULES!!!! -->
    </body>
</html>
